graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type PageInfo {
  endCursor: String!
  hasNextPage: Boolean!
}

type User {
  "ユーザーID"
  id: ID!
  "表示名"
  displayName: String!
  "画像URL"
  image: String!
  "作成日時"
  createdAt: Time!
  "更新日時"
  updatedAt: Time!
}

type NewAuthUser {
  "ユーザーID"
  id: ID!
  "表示名"
  displayName: String!
  "画像URL"
  image: String!
  "新規作成"
  new: Boolean!
  "作成日時"
  createdAt: Time!
  "更新日時"
  updatedAt: Time!
}

type Invite {
  "ユーザーID"
  userID: ID!
  "招待コード"
  code: String!
  "作成日時"
  createdAt: Time!
  "更新日時"
  updatedAt: Time!
}

type Item {
  "アイテムID"
  id: ID!
  "ユーザーID"
  userID: String!
  "タイトル"
  title: String!
  "カテゴリーID"
  categoryID: Int!
  "日付"
  date: Time!
  like: Boolean!
  dislike: Boolean!
  "作成日時"
  createdAt: Time!
  "更新日時"
  updatedAt: Time!
}

type ItemsInPeriodEdge {
  node: Item
  cursor: String!
}

type ItemsInPeriod {
  pageInfo: PageInfo!
  edges: [ItemsInPeriodEdge!]!
}

input InputItemsInPeriod {
  after: String
  first: Int!
  startDate: Time!
  endDate: Time!
}

type RelationshipRequest {
  "ID"
  id: ID!
  "フォローしたユーザーID"
  followerId: String!
  "フォローされたユーザーID"
  followedId: String!
  "1:申請中、2:拒否、3: 承認"
  status: Int!
  "作成日時"
  createdAt: Time!
  "更新日時"
  updatedAt: Time!
  "ユーザー情報"
  user(skip: Boolean): User
}

type RelationshipRequestEdge {
  node: RelationshipRequest
  cursor: String!
}

type RelationshipRequests {
  pageInfo: PageInfo!
  edges: [RelationshipRequestEdge!]!
}

input InputRelationshipRequests {
  after: String
  first: Int!
}

type Relationship {
  "ID"
  id: ID!
  "フォローしたユーザーID"
  followerId: String!
  "フォローされたユーザーID"
  followedId: String!
  "作成日時"
  createdAt: Time!
  "更新日時"
  updatedAt: Time!
  "ユーザー情報"
  user(skip: Boolean): User
}

type RelationshipEdge {
  node: Relationship
  cursor: String!
}

type Relationships {
  pageInfo: PageInfo!
  edges: [RelationshipEdge!]!
}

input InputRelationships {
  after: String
  first: Int!
}

type PushToken {
  "ユーザーID"
  userID: ID!
  "Push通知トークン"
  token: String!
  "デバイスID"
  deviceID: String!
  "作成日時"
  createdAt: Time!
  "更新日時"
  updatedAt: Time!
}

type Query {
  "ユーザーを取得する"
  user: User!
  "アイテムを取得する"
  item(id: ID!): Item
  "アイテムを日付で取得する"
  itemsByDate(date: Time!): [Item]
  "アイテムを日付で取得する"
  itemsInDate(date: Time!): [Item]
  "期間でアイテムを取得する"
  itemsInPeriod(input: InputItemsInPeriod!): ItemsInPeriod!
  "招待コードを取得する"
  invite: Invite!
  "招待コードからユーザーを取得する"
  inviteByCode(code: String!): User!
  "招待の申請リクエストを取得する"
  relationshipRequests(input: InputRelationshipRequests!): RelationshipRequests!
  "共有ユーザーを取得する"
  relationships(input: InputRelationships!): Relationships!
}

input NewUser {
  "ユーザーID"
  id: ID!
}

input UpdateUser {
  "表示名"
  displayName: String!
  "画像URL"
  image: String!
}

input NewItem {
  "タイトル"
  title: String!
  "カテゴリーID"
  categoryID: Int!
  "日付"
  date: Time!
  like: Boolean!
  dislike: Boolean!
}

input UpdateItem {
  "アイテムID"
  id: ID!
  "タイトル"
  title: String
  "カテゴリーID"
  categoryID: Int
  "日付"
  date: Time
  like: Boolean
  dislike: Boolean
}

input DeleteItem {
  "アイテムID"
  id: ID!
}

input NewRelationshipRequest {
  "招待コード"
  code: String!
}

input NewPushToken {
  "Push通知トークン"
  token: String!
  "デバイスID"
  deviceID: String!
}

type Mutation {
  "ユーザーを作成する"
  createUser(input: NewUser!): User!
  "認証ユーザーを作成する"
  createAuthUser(input: NewUser!): NewAuthUser!
  "ユーザーを更新する"
  updateUser(input: UpdateUser!): User!
  "アイテムを作成する"
  createItem(input: NewItem!): Item!
  "アイテムを更新する"
  updateItem(input: UpdateItem!): Item!
  "アイテムを削除する"
  deleteItem(input: DeleteItem!): Item!
  "招待コード作成する"
  createInvite: Invite!
  "招待コード更新する"
  updateInvite: Invite!
  "招待をリクエストする"
  createRelationshipRequest(
    input: NewRelationshipRequest!
  ): RelationshipRequest!
  "招待リクエストを承諾する"
  acceptRelationshipRequest(followedID: String!): RelationshipRequest!
  "招待リクエストを拒否する"
  ngRelationshipRequest(followedID: String!): RelationshipRequest!
  "共有メンバーを解除する"
  deleteRelationship(followedID: String!): Relationship!
  "Push通知のトークンを作成する"
  createPushToken(input: NewPushToken!): PushToken!
}

scalar Time
